# SpringMVCTest

./: README.md  pom.xml
src/main/java/Entity/: Account.java  Book.java  LoginUser.java  Student.java  User.java
src/main/java/com/zjgsu/Entity/: Account.java  Book.java  LoginUser.java  Student.java  User.java
src/main/java/com/zjgsu/dao/: CardDao.java  ClazzDao.java  PersonDao.java  StudentDao.java
src/main/java/com/zjgsu/entity/: Account.java  Book.java  LoginUser.java  Student.java  User.java
src/main/java/com/zjgsu/po/: Card.java  Clazz.java  Person.java  Student.java
src/main/java/com/zjgsu/web/: AccountController.java  BookController.java  FileUploadController.java  HelloController.java  LoginUserController.java  StudentController.java  UserController.java
src/main/resources/: mybatis-config.xml  schema.sql
src/main/resources/mapper/: CardDao.xml  ClazzDao.xml  PersonDao.xml  StudentDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: checkForm.jsp  errorPage.jsp  login.jsp  loginSuccess.jsp  registerForm.jsp  registerUser.jsp  show.jsp  success.jsp  successPage.jsp  testForm.jsp  uploadForm.jsp  welcome.jsp
src/test/java/com/zjgsu/dao/: CardDaoTest.java  ClazzDaoTest.java  PersonDaoTest.java  StudentDaoTest.java
